{
    "name": "hexlet/code",
    "description": "Brain Games",
    "type": "project",
    "license": "proprietary",
    "bin" : [
        "bin/brain-calc",
        "bin/brain-even",
        "bin/brain-games",
        "bin/brain-gcd",
        "bin/brain-prime",
        "bin/brain-progression"
    ],
    "autoload": {
        "psr-4": {
            "BrainGames\\": "src/"
        },
        "files": [
            "src/Cli.php",
            "src/Engine.php",
            "src/Games/Calc.php",
            "src/Games/Even.php",
            "src/Games/Gcd.php",
            "src/Games/Prime.php",
            "src/Games/Progression.php"
        ]
    },
    "authors": [
        {
            "name": "Evgenii Ivanov",
            "email": "ievgesha@mail.ru"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.6"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0"
    }
}
